{
  "name": "lerouse/laravel-change-control",
  "description": "Laravel change control/version management package.",
  "keywords": ["laravel", "changelog", "version", "control"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Innerbichler"
    }
  ],
  "require": {
    "php": "^8.0|^8.1|^8.2",
    "illuminate/console": "^8.0|^v9.0|^10.0",
    "illuminate/support": "^8.0|^v9.0|^10.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Lerouse\\LaravelChangeControl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lerouse\\LaravelChangeControl\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "Lerouse\\LaravelChangeControl\\LaravelChangeControlServiceProvider"
      ]
    }
  }
}